# build-with-aspire

./: BuildWithAspire.sln  README.md
.github/: dependabot.yml
slides/: Slides.md
src/BuildWithAspire.ApiService/: BuildWithAspire.ApiService.csproj  BuildWithAspire.ApiService.http  Program.cs
src/BuildWithAspire.ApiService/Properties/: launchSettings.json
src/BuildWithAspire.ApiService/Services/: ChatService.cs  LimerickService.cs
src/BuildWithAspire.AppHost/: BuildWithAspire.AppHost.csproj  Program.cs
src/BuildWithAspire.AppHost/Properties/: launchSettings.json
src/BuildWithAspire.Web/: BuildWithAspire.Web.csproj  ChatApiClient.cs  Program.cs  WeatherApiClient.cs
src/BuildWithAspire.Web/Clients/: ChatApiClient.cs  WeatherApiClient.cs
src/BuildWithAspire.Web/Components/: App.razor  _Imports.razor
src/BuildWithAspire.Web/Components/Layout/: NavMenu.razor
src/BuildWithAspire.Web/Components/Pages/: Chat.razor  Weather.razor
src/BuildWithAspire.Web/Properties/: launchSettings.json
src/BuildWithAspire.Web/wwwroot/: app.css
